# CoreExample

./: CoreExample.csproj  CoreExample.sln  Program.cs  README.md  Startup.cs  _ViewImports.cshtml  package.json
Controllers/: AppController.cs
Data/: CoreContext.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs
Views/App/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/scripts/bootstrap/: package.json
