<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\font-awesome\**" />
    <Compile Remove="wwwroot\scripts\bootstrap\**" />
    <Compile Remove="wwwroot\scripts\jquery\**" />
    <Content Remove="wwwroot\css\font-awesome\**" />
    <Content Remove="wwwroot\scripts\bootstrap\**" />
    <Content Remove="wwwroot\scripts\jquery\**" />
    <EmbeddedResource Remove="wwwroot\css\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\scripts\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\scripts\jquery\**" />
    <None Remove="wwwroot\css\font-awesome\**" />
    <None Remove="wwwroot\scripts\bootstrap\**" />
    <None Remove="wwwroot\scripts\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="jquery.validate.unobtrusive.bootstrap" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

</Project>
